<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="Styles.css" />

    <link rel="website icon" type="png" href="Img/cssicon.png">

    <title>Document</title>
</head>

<body>
    <progress></progress>


    <h1 class="title"> Título </h1>
    <br>
    <p class="colorRed title" id="large">hola chicos</p>
    <br>
    <p class="colorRed title">ejemplo de conbinacion de clases en cascada</p>
    <br>

    <p class="colorRed tinyFont">texto de practicatexto de practica</p>
    <p class="p tinyFont">texto de practicatexto de practica</p>


    <br>

    <br>
    <input type="range" />
    <br>
    <input type="checkbox" />
    <br>
    <input type="radio" />
    <br>

    <br>
    <details class="title">
        <summary>Hola mundo !!!!</summary>
        ejemplo:
        <ol>
            <li>hola caro</li>
            <li>hola cesar</li>
            <li>hola casandra</li>
            <li>hola pablo</li>
        </ol>
    </details>

    <div>
        <h2>h2 dentro de un div</h2>
        <h3>dentro del div</h3>
    </div>
    <h2>h2 fuera de un div</h2>
    <h3>fuera del div</h3>

    <a href="http://google.com"> link 1 </a>
    <br>
    <a href="http://google.com"> link 2 </a>
    <br>
    <a href="http://google.com"> link 3 </a>
    
    
    <br><br><br>
    <br>
    <br>

    <br><br><br>
    <br>
    <br>
    <!--
    
-->
</body>

</html>